You can view the license document here:

https://osdn.net/cvs/view/mplus-fonts/mplus_outline_fonts/release/LICENSE_J?view=markup
================================================================================
M+ FONTS                                Copyright (C) 2002-2019 M+ FONTS PROJECT

-

LICENSE_J




これらのフォントはフリー（自由な）ソフトウエアです。
あらゆる改変の有無に関わらず、また商業的な利用であっても、自由にご利用、
複製、再配布することができますが、全て無保証とさせていただきます。


http://mplus-fonts.osdn.jp
================================================================================


https://osdn.net/cvs/view/mplus-fonts/mplus_outline_fonts/release/LICENSE_E?view=markup
================================================================================
M+ FONTS                                Copyright (C) 2002-2019 M+ FONTS PROJECT

-

LICENSE_E




These fonts are free software.
Unlimited permission is granted to use, copy, and distribute them, with
or without modification, either commercially or noncommercially.
THESE FONTS ARE PROVIDED "AS IS" WITHOUT WARRANTY.


http://mplus-fonts.osdn.jp
================================================================================
