記事： 1128
投稿者： namekoさん

PERFECT+GREAT率が、
100%=SS
95%〜S
90%〜A
85%〜B
80%〜C
75%〜D
〜75% E

参考までにスコア計算も・・・

※1コンボ〜500コンボまで
PERFECT=350点×コンボ数
GREAT=200点×コンボ数
GOOD=50点×コンボ数

※501コンボ以上
PERFECT=175000（350点×500と同意）
GREAT=100000（200点×500と同意）
GOOD=50点×コンボ数

----------------
記事： 1244
投稿者： ＧＭＸさん

判定について
PERFECT･･･叩いた時のずれがJUST又は1/64以上
GREAT･････叩いた時のずれが1/32以上
GOOD･･････叩いた時のずれが1/16以上
POOR･･････叩いた時のずれが1/8以上
MISS･･････叩いた時のずれがそれ以下

がしかし、近年(?)判定が甘くなってるらしいです。

でもってランクが
PERFECTとGREATの「％」の合計が
SS・・・100.00％
S　・・・99.99％〜95.00％
A　・・・94.99％〜90.00％
B　・・・89.99％〜85.00％
C　・・・84.99％〜80.00％
D　・・・79.99％〜70.00％
E　・・・69.99％以下
注)これは現在のものです。

---------------
記事： 1250
投稿者： ＧＭＸさん

ステージスタートのゲージ量が(FULLゲージを１と考えて)約2/3でスタートして、
２６回missを出すと落ちます。(ＤＭ５)
つまりスタートしてから何もせずにチップがバーを通過していき、
２６回miss出したところでGAMEOVERという事です。

逆にステージスタートのゲージ量が(FULLゲージを１と考えて)約2/3でスタートして、
Perfectを６２回連続で出すとゲージが、満タンになります。
でも、ゲージの増量はコンボが関係してるかもしれないのであてになりません。
関係ないならＯＫ！
