D:\Users\yyagi\Documents\Visual Studio 2008\Projects\dtxmania3\branches\120407(DTXMania092 with #28026)\bin\x86\Debug\DTXManiaGR.exe.config
D:\Users\yyagi\Documents\Visual Studio 2008\Projects\dtxmania3\branches\120407(DTXMania092 with #28026)\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Users\yyagi\Documents\Visual Studio 2008\Projects\dtxmania3\branches\120407(DTXMania092 with #28026)\obj\x86\Debug\DTXMania.Properties.Resources.resources
D:\Users\yyagi\Documents\Visual Studio 2008\Projects\dtxmania3\branches\120407(DTXMania092 with #28026)\obj\x86\Debug\DTXManiaプロジェクト.csproj.GenerateResource.Cache
D:\Users\yyagi\Documents\Visual Studio 2008\Projects\dtxmania3\branches\120407(DTXMania092 with #28026)\DTXManiaプロジェクト\bin\x86\Debug\DTXManiaGR.exe.config
D:\Users\yyagi\Documents\Visual Studio 2008\Projects\dtxmania3\branches\120407(DTXMania092 with #28026)\DTXManiaプロジェクト\bin\x86\Debug\DTXManiaGR.exe
D:\Users\yyagi\Documents\Visual Studio 2008\Projects\dtxmania3\branches\120407(DTXMania092 with #28026)\DTXManiaプロジェクト\bin\x86\Debug\DTXManiaGR.pdb
D:\Users\yyagi\Documents\Visual Studio 2008\Projects\dtxmania3\branches\120407(DTXMania092 with #28026)\DTXManiaプロジェクト\bin\x86\Debug\FDK.dll
D:\Users\yyagi\Documents\Visual Studio 2008\Projects\dtxmania3\branches\120407(DTXMania092 with #28026)\DTXManiaプロジェクト\bin\x86\Debug\SlimDXc_net20x86_Jun2010.dll
D:\Users\yyagi\Documents\Visual Studio 2008\Projects\dtxmania3\branches\120407(DTXMania092 with #28026)\DTXManiaプロジェクト\bin\x86\Debug\FDK.pdb
D:\Users\yyagi\Documents\Visual Studio 2008\Projects\dtxmania3\branches\120407(DTXMania092 with #28026)\DTXManiaプロジェクト\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Users\yyagi\Documents\Visual Studio 2008\Projects\dtxmania3\branches\120407(DTXMania092 with #28026)\DTXManiaプロジェクト\obj\x86\Debug\DTXMania.Properties.Resources.resources
D:\Users\yyagi\Documents\Visual Studio 2008\Projects\dtxmania3\branches\120407(DTXMania092 with #28026)\DTXManiaプロジェクト\obj\x86\Debug\DTXManiaプロジェクト.csproj.GenerateResource.Cache
D:\Users\yyagi\Documents\Visual Studio 2008\Projects\dtxmania3\branches\120407(DTXMania092 with #28026)\DTXManiaプロジェクト\obj\x86\Debug\DTXManiaGR.exe
D:\Users\yyagi\Documents\Visual Studio 2008\Projects\dtxmania3\branches\120407(DTXMania092 with #28026)\DTXManiaプロジェクト\obj\x86\Debug\DTXManiaGR.pdb
